programa
{/*Elabora um programa que solicita ao usuário a quantidade de números primos que ele quer que 
seja impresso. Após imprima na tela a quantidade de números primos escolhida. Ex. Entrada 4
Saída 1 2 3 5
*/
	
	funcao inicio()
	{
		inteiro n1, y = 0
		escreva("Quantos números primos você deseja imprimir: ")
		leia(n1)
		

	faca{
		y++
		se (y % y == 0 e y % 1 == 0 e y % 2 != 0){
			escreva(y, " ")
			n1--
		
				}
		se (y==2){
			escreva(y, " ")
			n1--
		}
		
	} enquanto (n1 > 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */