programa
{
	inclua biblioteca Matematica --> m
	/*1. Escreva um algoritmo para calcular e mostrar a área de uma circunferência. Para isso, o
algoritmo deverá ler o valor do raio (r).
a = π . r2
*/
	
	funcao inicio()
	{ real raio
	const real pi = 3.14
		escreva(" === Área da Circunferência === ")
		
escreva("\n\nDigite o  valor do raio em metros (r) = ")
		leia(raio)
real area= pi*m.potencia(raio,2.0)
		escreva("\nA área da circunferência em metros é ", area, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */